<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inventorymaterial.SplashActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/android.R.id.content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:soundEffectsEnabled="false"
        app:srcCompat="@drawable/logo_nuevo" />
</FrameLayout>
